App2/BasicPage1.xaml

<Page
    x:Class="App2.BasicPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>



        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <Button x:Name="button1" Content="Clear" HorizontalAlignment="Left" Height="46" Margin="287,0,-0.167,0" Width="94" FontSize="16" Background="Black" Click="button1_Click"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->

        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="813" VerticalAlignment="Top" Width="416" Margin="-15,118,-1,-291" Background="{x:Null}">
            <GridView x:Name="gridView" Height="802" Width="1020" Background="Black">
                <ListView x:Name="name" Height="802" Width="120" Background="#FFFBF8F8" Margin="0"/>
                <ListView x:Name="king" Height="802" Width="65" Background="White" Margin="-49,0,0,0"/>
                <ListView x:Name="subking" Height="802" Width="65" Background="White" Margin="-155,0,0,0"/>
                <ListView x:Name="subkooz" Height="802" Width="65" Background="White" Margin="-260,0,0,0"/>
                <ListView x:Name="kooz" Height="802" Width="65" Background="White" Margin="-364,0,0,0"/>

            </GridView>
        </ListBox>
        <Button x:Name="button" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" FontSize="21.333" Click="button_Click" FontFamily="Global User Interface" Height="63"/>
        <Border  HorizontalAlignment="Left" Height="41" Margin="0,83,0,0"  VerticalAlignment="Top" Width="115" Background="White" >
            <TextBlock x:Name="name1" TextWrapping="Wrap" Text="Names" Foreground="#FF080808"  FontSize="26.667" RenderTransformOrigin="-0.306,0.486" Margin="0,0,10,-0.667"/>
        </Border>
        <Border  HorizontalAlignment="Left" Height="38.65" Margin="146.029,45.139,0,0"  VerticalAlignment="Top" Width="118.228" Background="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"  >
            <Border.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Border.RenderTransform>
            <TextBlock x:Name="subking1" TextWrapping="Wrap" Text="# of 2nd" Foreground="#FF080808"  FontSize="26.667" Margin="0,0,10.333,-0.333"/>
        </Border>
        <Border  HorizontalAlignment="Left" Height="43.348" Margin="214.138,42.79,0,0"  VerticalAlignment="Top" Width="118.228" Background="White" UseLayoutRounding="False" d:LayoutRounding="Auto" RenderTransformOrigin="0.5,0.5"  >
            <Border.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Border.RenderTransform>



            <TextBlock x:Name="subkooz1" TextWrapping="Wrap" Text="# of 3Rd" Foreground="#FF080808"  FontSize="26.667" Margin="0,0,10.333,-0.333"/>
        </Border>
        <Image x:Name="image" HorizontalAlignment="Left" Height="65" Margin="120,59,0,0" VerticalAlignment="Top" Width="62" Source="Assets/Crown-icon.png"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="65" Margin="328,59,0,0" VerticalAlignment="Top" Width="62" Source="Assets/koozz.png"/>
    </Grid>
</Page>
