App2/BlankPage1.xaml

<Page
    x:Class="App2.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0.333,0,-0.333">
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="630" Margin="0,48,0,-38" VerticalAlignment="Top" Width="400" IsSynchronizedWithCurrentItem="False" ManipulationMode="All" Background="#CC0A0A0A">
            <GridView x:Name="gridView" Height="74" Width="394" RenderTransformOrigin="0.5,0.5" Foreground="#FFF70C0C" Background="White" FontSize="32">

            </GridView>
            <ListView x:Name="listView1" Height="630" Width="90" Margin="-2,2,0,0" Background="White" Loaded="listView1_Loaded" FontSize="18.667">
                <ListView x:Name="listView" Height="630" Width="56" BorderBrush="#FF0E0E0E" BorderThickness="0,0,5,0">
                    <ListView x:Name="listView5" Height="620" Width="27" RenderTransformOrigin="0.5,0.5" BorderThickness="5,0,0,0" BorderBrush="Black">
                        <ListView.RenderTransform>
                            <CompositeTransform ScaleX="-1"/>
                        </ListView.RenderTransform>
                    </ListView>
                </ListView>
            </ListView>
            <ListView x:Name="listView2" Height="630" Width="90" Background="White" Margin="96,-660,0,0" FontSize="18.667"/>
            <ListView x:Name="listView3" Height="630" Width="90" Background="White" Margin="195,-690,0,0" FontSize="18.667"/>
            <ListView x:Name="listView4" Height="630" Width="90" Background="White" Margin="296,-720,0,0" BorderThickness="0" FontSize="18.667"/>
        </ListBox>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="button_Click"/>


    </Grid>
</Page>
