App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RenderTransformOrigin="0.373,0.505">
        <Border x:Name="b1" BorderThickness="1" HorizontalAlignment="Left" Height="273" VerticalAlignment="Top" Width="197" Margin="0,53,0,0" Background="#FF12506C" Opacity="0.985">

        </Border>
        <TextBlock x:Name="call1" HorizontalAlignment="Left" Margin="10,154,0,0" TextWrapping="Wrap" Text="Choose Call" VerticalAlignment="Top" Width="109" Height="39" FontSize="16"/>

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="273" VerticalAlignment="Top" Width="203" Margin="197,53,0,0" Background="#FF2CF518">
            <TextBlock x:Name="name2" TextWrapping="Wrap" Text="TextBlock" Margin="9.167,-0.833,32.5,229.5" FontSize="32"/>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="271" VerticalAlignment="Top" Width="208" Margin="192,326,0,0" Background="#FF19619C"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="271" VerticalAlignment="Top" Width="202" Margin="-5,326,0,0" Background="#FFCB2424"/>
        <Button x:Name="addname" Content="Add name" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="button1" Content="Show Table" HorizontalAlignment="Left" Margin="280,592,0,-10" VerticalAlignment="Stretch" Click="button1_Click"/>
        <Button x:Name="button2" Content="Start Round" HorizontalAlignment="Left" Margin="10,592,0,-9" VerticalAlignment="Top" Click="button2_Click"/>
        <Button x:Name="button3" Content="Back" HorizontalAlignment="Left" Margin="152,592,0,-9" VerticalAlignment="Top" Click="button3_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="233" PointerPressed="textBox_PointerPressed"/>
        <TextBlock x:Name="call3" HorizontalAlignment="Left" Margin="0,434,0,0" TextWrapping="Wrap" Text="Choose Call" VerticalAlignment="Top" Width="107" Height="41" FontSize="16"/>
        <TextBlock x:Name="call4" HorizontalAlignment="Left" Margin="202,436,0,165" TextWrapping="Wrap" Text="Choose Call" Width="84" FontSize="16"/>

        <TextBlock x:Name="call2" HorizontalAlignment="Left" Margin="206,154,0,0" TextWrapping="Wrap" Text="Choose Call" VerticalAlignment="Top" Width="89" Height="39" FontSize="16"/>
        <TextBlock x:Name="lammat3" HorizontalAlignment="Left" Margin="0,488,0,0" TextWrapping="Wrap" Text="Lammat" VerticalAlignment="Top" Width="71" Height="38" FontSize="16" Visibility="Collapsed"/>
        <TextBlock x:Name="lammat4" HorizontalAlignment="Left" Margin="204,487,0,0" TextWrapping="Wrap" Text="Lammat" VerticalAlignment="Top" Width="84" Height="39" FontSize="16" Visibility="Collapsed"/>
        <TextBlock x:Name="lammat1" HorizontalAlignment="Left" Margin="10,211,0,0" TextWrapping="Wrap" Text="Lammat" VerticalAlignment="Top" Width="72" Height="40" FontSize="16" Visibility="Collapsed"/>
        <TextBlock x:Name="lammat2" HorizontalAlignment="Left" Margin="206,211,0,0" TextWrapping="Wrap" Text="Lammat" VerticalAlignment="Top" Width="82" Height="40" FontSize="16" Visibility="Collapsed"/>
        <TextBlock x:Name="score2" HorizontalAlignment="Left" Margin="206,95,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="54" Width="187" FontSize="45.333"/>
        <TextBlock x:Name="score1" HorizontalAlignment="Left" Margin="5,97,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="54" Width="187" FontSize="45.333"/>
        <TextBlock x:Name="score4" HorizontalAlignment="Left" Margin="202,377,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="54" Width="187" FontSize="45.333"/>
        <TextBlock x:Name="score3" HorizontalAlignment="Left" Margin="0,375,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="54" Width="187" FontSize="45.333"/>
        <TextBlock x:Name="name4" HorizontalAlignment="Left" Margin="202,331,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="54" Width="187" FontSize="32"/>
        <TextBlock x:Name="name3" HorizontalAlignment="Left" Margin="5,331,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="54" Width="187" FontSize="32"/>
        <TextBlock x:Name="name2_Copy" TextWrapping="Wrap" Text="TextBlock" Margin="5,54,235,543" FontSize="32"/>
        <ListBox x:Name="listBox_4" Height="199.983" Margin="268.491,458.926,0,-18.909"  Width="70.376" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed">
            <ListBox.RenderTransform>
                <CompositeTransform Rotation="-90.378"/>
            </ListBox.RenderTransform>
            <Button x:Name="i1" Background="#FFEA4E4E" Content="DC" Click="Button_Click_1" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i2" Background="#FFEA4E4E" Content="0" Click="i2_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i3" Background="#FFEA4E4E" Content="1" Click="i3_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i4" Background="#FFEA4E4E" Content="2" Click="i4_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i5" Background="#FFEA4E4E" Content="3" Click="i5_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i6" Background="#FFEA4E4E" Content="4" Click="i6_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i7" Background="#FFEA4E4E" Content="5" Click="i7_Click_1" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i8" Background="#FFEA4E4E" Content="6" Click="i8_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i9" Background="#FFEA4E4E" Content="7" Click="i9_Click" Foreground="#FF1D0505" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i10" Background="#FFEA5050" Content="8" Click="i10_Click" Foreground="#FF0F0E0E" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i11" Background="#FFEA4E4E" Content="9" Click="i11_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i12" Background="#FFEA4E4E" Content="10" Click="i12_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i13" Background="#FFEA5050" Content="11" Click="i13_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i14" Background="#FFEA4E4E" Content="12" Click="i14_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i15" Background="#FFEA4E4E" Content="13" Click="i15_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
        </ListBox>
        <ListBox x:Name="listBox_3" Height="197.517" Margin="60.866,462.724,0,-20.241"  Width="70.293" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed">
            <ListBox.RenderTransform>
                <CompositeTransform Rotation="-90.378"/>
            </ListBox.RenderTransform>
            <Button x:Name="i16" Background="#FFEA4E4E" Content="DC" Click="i16_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i17" Background="#FFEA4E4E" Content="0" Click="i17_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i18" Background="#FFEA4E4E" Content="1" Click="i18_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i19" Background="#FFEA4E4E" Content="2" Click="i19_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i20" Background="#FFEA4E4E" Content="3" Click="i20_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i21" Background="#FFEA4E4E" Content="4" Click="i21_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i22" Background="#FFEA4E4E" Content="5" Click="i22_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i23" Background="#FFEA4E4E" Content="6" Click="i23_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i24" Background="#FFEA4E4E" Content="7" Click="i24_Click" Foreground="#FF1D0505" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i25" Background="#FFEA5050" Content="8" Click="i25_Click" Foreground="#FF0F0E0E" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i26" Background="#FFEA4E4E" Content="9" Click="i26_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i27" Background="#FFEA4E4E" Content="10" Click="i27_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i28" Background="#FFEA5050" Content="11" Click="i28_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i29" Background="#FFEA4E4E" Content="12" Click="i29_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i30" Background="#FFEA4E4E" Content="13" Click="i30_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
        </ListBox>
        <ListBox x:Name="listBox_2" Height="199.183" Margin="263.95,184.692,0,0"  Width="70.376" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed">
            <ListBox.RenderTransform>
                <CompositeTransform Rotation="-90.378"/>
            </ListBox.RenderTransform>
            <Button x:Name="i31" Background="#FFEA4E4E" Content="DC" Click="i31_Click"  Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i32" Background="#FFEA4E4E" Content="0" Click="i32_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i33" Background="#FFEA4E4E" Content="1" Click="i33_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i34" Background="#FFEA4E4E" Content="2" Click="i34_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i35" Background="#FFEA4E4E" Content="3" Click="i35_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i36" Background="#FFEA4E4E" Content="4" Click="i36_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i37" Background="#FFEA4E4E" Content="5" Click="i37_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i38" Background="#FFEA4E4E" Content="6" Click="i38_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i39" Background="#FFEA4E4E" Content="7" Click="i39_Click" Foreground="#FF1D0505" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i40" Background="#FFEA5050" Content="8" Click="i40_Click" Foreground="#FF0F0E0E" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i41" Background="#FFEA4E4E" Content="9" Click="i41_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i42" Background="#FFEA4E4E" Content="10" Click="i42_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i43" Background="#FFEA5050" Content="11" Click="i43_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i44" Background="#FFEA4E4E" Content="12" Click="i44_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i45" Background="#FFEA4E4E" Content="13" Click="i45_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
        </ListBox>
        <ListBox x:Name="listBox_1" Height="183.683" Margin="60.609,194.47,0,0" Width="65.343" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed">
            <ListBox.RenderTransform>
                <CompositeTransform Rotation="-90.378"/>
            </ListBox.RenderTransform>
            <Button x:Name="i46" Background="#FFEA4E4E" Content="DC" Click="i46_Click" Width="90" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i47" Background="#FFEA4E4E" Content="0" Click="i47_Click" HorizontalAlignment="Center" Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i48" Background="#FFEA4E4E" Content="1" Click="i48_Click" HorizontalAlignment="Center" Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>

            <Button x:Name="i49" Background="#FFEA4E4E" Content="2" Click="i49_Click" HorizontalAlignment="Center" Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i50" Background="#FFEA4E4E" Content="3" Click="i50_Click" HorizontalAlignment="Center" Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i51" Background="#FFEA4E4E" Content="4" Click="i51_Click" HorizontalAlignment="Center" Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i52" Background="#FFEA4E4E" Content="5" Click="i52_Click" HorizontalAlignment="Center" Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i53" Background="#FFEA4E4E" Content="6" Click="i53_Click" HorizontalAlignment="Center" Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i54" Background="#FFEA4E4E" Content="7" Click="i54_Click" Foreground="#FF1D0505" HorizontalAlignment="Center" Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i55" Background="#FFEA5050" Content="8" Click="i55_Click" Foreground="#FF0F0E0E" HorizontalAlignment="Center" Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i56" Background="#FFEA4E4E" Content="9" Click="i56_Click" HorizontalAlignment="Center" Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i57" Background="#FFEA4E4E" Content="10" Click="i57_Click" HorizontalAlignment="Center" Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i58" Background="#FFEA5050" Content="11" Click="i58_Click" HorizontalAlignment="Center" Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i59" Background="#FFEA4E4E" Content="12" Click="i59_Click" HorizontalAlignment="Center" Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="i60" Background="#FFEA4E4E" Content="13" Click="i60_Click" HorizontalAlignment="Center" Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Button.RenderTransform>
            </Button>
        </ListBox>

        <Image x:Name="image_Call1" Height="40" Width="75" Source="Assets/edit.png" Margin="117,151,208,449" PointerPressed="image_Copy_PointerPressed"/>
        <Image x:Name="image_Lammat1" Height="40" Width="75" Source="Assets/edit.png" Margin="112,198,213,402" PointerPressed="image_Copy_PointerPressed" Visibility="Collapsed"/>
        <Image x:Name="image_Call2" Height="40" Width="75" Source="Assets/edit.png" Margin="325,149,0,451" PointerPressed="image_Copy_1PointerPressed"/>
        <Image x:Name="image_Lammat2" Height="40" Width="75" Source="Assets/edit.png" Margin="325,198,0,402" PointerPressed="image_Copy_1PointerPressed" Visibility="Collapsed"/>
        <Image x:Name="image_Call3" Height="40" Width="75" Source="Assets/edit.png" Margin="112,429,213,171" PointerPressed="image_Copy_2PointerPressed"/>
        <Image x:Name="image_Lammat3" Height="40" Width="75" Source="Assets/edit.png" Margin="112,474,213,126" PointerPressed="image_Copy_2PointerPressed" Visibility="Collapsed"/>
        <Image x:Name="image_Call4" Height="40" Width="75" Source="Assets/edit.png" Margin="315,431,10,169" PointerPressed="image_Copy_3PointerPressed"/>
        <Image x:Name="image_Lammat4" Height="40" Width="75" Source="Assets/edit.png" Margin="314,476,11,124" PointerPressed="image_Copy_3PointerPressed" Visibility="Collapsed"/>
        <TextBlock x:Name="gamest" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="1.019,3.333" Height="49" Width="192" Visibility="Collapsed"/>
        <TextBox x:Name="gamenumber" HorizontalAlignment="Left" Margin="202,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="191" Visibility="Collapsed"/>


    </Grid>
</Page>
