App2/MainMenu.xaml

<Page
    x:Class="App2.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="Assets/he.png"/>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="639.667"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,-0.333" Grid.RowSpan="2">
            <StackPanel.Background>
                <ImageBrush Stretch="Fill"/>
            </StackPanel.Background>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->

        <Button x:Name="button" Content="Start new Game" HorizontalAlignment="Left" Margin="74,192,0,0" VerticalAlignment="Top" Width="261" Height="81" FontSize="26.667" Click="button_Click" Background="Black"/>
        <Button x:Name="button1" Content="Players  history" HorizontalAlignment="Left" Margin="74,296,0,0" VerticalAlignment="Top" Width="261" Height="72" FontSize="26.667" Click="button1_Click" Background="#FF080707"/>
        <Button x:Name="button2" Content="Exit" HorizontalAlignment="Left" Margin="74,486,0,0" VerticalAlignment="Top" Width="261" Click="button2_Click" FontSize="29.333" Background="#FF0A0909" Height="68" FontFamily="Global User Interface"/>
        <Button x:Name="Resume" Content="Resume Game" HorizontalAlignment="Left" Margin="74,84,0,0" VerticalAlignment="Top" Width="261" Background="#FF0C0B0B" Height="77" FontSize="26.667" Click="Resume_Click" Visibility="Collapsed" FontFamily="Global User Interface" />
        <Button x:Name="Settings" Content="setings" HorizontalAlignment="Left" Margin="74,379,0,0" VerticalAlignment="Top" Width="261" Background="#FF0C0B0B" Height="77" FontSize="26.667" Click="Settings_Click" FontFamily="Global User Interface" />

    </Grid>
</Page>
