App2/settings.xaml

<Page
    x:Class="App2.settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0"/>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <CheckBox x:Name="checkBox" Content="h" HorizontalAlignment="Left" Margin="10,-6,0,0" VerticalAlignment="Top" Width="342" Background="#FF060606"/>
            <CheckBox x:Name="checkBox1" Content="CheckBox" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="352"/>
            <CheckBox x:Name="checkBox2" Content="CheckBox" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Width="342"/>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="118,546,0,0" VerticalAlignment="Top" Click="button_Click"/>
            <CheckBox x:Name="checkBox3" Content="CheckBox" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Width="352"/>
            <CheckBox x:Name="checkBox4" Content="CheckBox" HorizontalAlignment="Left" Margin="10,442,0,0" VerticalAlignment="Top" Width="352"/>

        </Grid>
    </Grid>
</Page>
