EstimationCalculator/BlankPage1.xaml

<Page
    x:Class="EstimationCalculator.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EstimationCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0.333,0,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="537*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="38" Margin="10,0,0,0" VerticalAlignment="Top" Width="52" Source="Assets/Back.png" PointerPressed="image_PointerPressed"/>
        <Button x:Name="button1" Content="Save Ranks &amp; EndGame" HorizontalAlignment="Left" Margin="54,-10,0,-1.333" VerticalAlignment="Top" Width="184" FontSize="14.667" Click="button1_Click" Height="58" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button x:Name="button" Content="Main Menu" HorizontalAlignment="Left" Margin="67,-10,0,0" VerticalAlignment="Top" Click="button_Click" Height="58" Width="116" FontSize="16" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Grid Margin="0,0.889,0,1.444" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="4">
            <Grid Margin="0,0,0,42">
                <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="686" Margin="-1,40,0,-52" Width="411" IsSynchronizedWithCurrentItem="False" ManipulationMode="None" Background="#CC0A0A0A" VerticalAlignment="Center">
                    <GridView x:Name="gridView" Height="668" Width="578" FontFamily="Global User Interface">
                        <ListView x:Name="game_no" Height="620" Width="25" Background="#FFFDFDFD" Margin="-22,0,0,0" BorderThickness="0,0,0,0"/>
                        <ListView x:Name="shape" Height="620" Width="20" Background="#FFFDFDFD" Margin="-52,0,0,0" BorderThickness="0,0,0,0" BorderBrush="Black"/>
                        <ListView x:Name="call1" Height="620" Width="25" Background="#FFFDFDFD" Margin="-82,0,0,0" BorderThickness="0,0,0,0" BorderBrush="Black"/>
                        <ListView x:Name="lammat1" Height="620" Width="25" Background="#FFFDFDFD" Margin="-109,0,0,0" BorderThickness="0,0,0,0" BorderBrush="Black"/>
                        <ListView x:Name="score1" Height="620" Width="30" Background="#FFFDFDFD" Margin="-130,0,0,0" BorderThickness="0" BorderBrush="Black"/>
                        <ListView x:Name="call2" Height="620" Width="25" Background="#FFFDFDFD" Margin="-145,0,0,0"/>
                        <ListView x:Name="lammat2" Height="620" Width="25" Background="#FFFDFDFD" Margin="-172,0,0,0"/>
                        <ListView x:Name="score2" Height="620" Width="30" Background="#FFFDFDFD" Margin="-194,0,0,0"/>
                        <ListView x:Name="call3" Height="620" Width="25" Background="#FFFDFDFD" Margin="-209,0,0,0"/>
                        <ListView x:Name="lammat3" Height="620" Width="25" Background="#FFFDFDFD" Margin="-235,0,0,0"/>
                        <ListView x:Name="score3" Height="620" Width="30" Background="#FFFDFDFD" Margin="-257,0,0,0"/>
                        <ListView x:Name="call4" Height="620" Width="25" Background="#FFFDFDFD" Margin="-272,0,0,0"/>
                        <ListView x:Name="lammat4" Height="620" Width="25" Background="#FFFDFDFD" Margin="-298,0,0,0"/>
                        <ListView x:Name="score4" Height="620" Width="30" Background="#FFFDFDFD" Margin="-320,0,0,0"/>
                    </GridView>
                </ListBox>
            </Grid>

            <GridView Margin="53,0,-158,489" HorizontalAlignment="Left" Width="509">
                <Border  HorizontalAlignment="Left" Height="29" Margin="0"  VerticalAlignment="Top" Width="84" Background="White" Grid.Row="1" Grid.RowSpan="2"  >
                    <TextBlock x:Name="name1" TextWrapping="Wrap" Text="TextBlock" Foreground="#FF080808"  FontSize="19" VerticalAlignment="Top"/>
                </Border>
                <Border  HorizontalAlignment="Left" Height="29" Margin="0,0,0,0"  VerticalAlignment="Top" Width="82" Background="White" Grid.Row="1" Grid.RowSpan="2"  >
                    <TextBlock x:Name="name2" TextWrapping="Wrap" Text="TextBlock" Foreground="#FF080808"  FontSize="19"/>
                </Border>
                <Border  HorizontalAlignment="Left" Height="29" Margin="0"  VerticalAlignment="Top" Width="82" Background="White" Grid.Row="1" Grid.RowSpan="2" >
                    <TextBlock x:Name="name3" TextWrapping="Wrap" Text="TextBlock" Foreground="#FF080808"  FontSize="19"/>
                </Border>
                <Border  HorizontalAlignment="Left" Height="29" Margin="0"  VerticalAlignment="Top" Width="82" Background="White" Grid.Row="1" Grid.RowSpan="2"  >
                    <TextBlock x:Name="name4" TextWrapping="Wrap" Text="TextBlock" Foreground="#FF080808"  FontSize="19"/>
                </Border>
            </GridView>

        </Grid>
    </Grid>
</Page>
