EstimationCalculator/settings.xaml

<Page
    x:Class="EstimationCalculator.settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EstimationCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0"/>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <CheckBox x:Name="enapledouble" Content="The game is doubled when &#xD;&#xA;2 With or 1 With and 1 Dash" HorizontalAlignment="Left" Margin="10,-6,0,0" VerticalAlignment="Top" Width="342" Background="#FF060606" Height="81"/>
            <CheckBox x:Name="enaple13" Content="winner gets 13 point instead of 10" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="352"/>
            <CheckBox x:Name="disableoverlose" Content="Lose the difference between&#xA; call and Lammat only" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Width="342" Height="106"/>
            <Button x:Name="button" Content="Done" HorizontalAlignment="Left" Margin="118,546,0,0" VerticalAlignment="Top" Click="button_Click"/>
            <CheckBox x:Name="enablesupercall" Content="when super Call Lose and win 64 +( 10 &#xD;&#xA;for every 1 over 8)" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Width="352"/>
            <CheckBox x:Name="enapletriblerisk" Content="Allow triple Risk" HorizontalAlignment="Left" Margin="10,442,0,0" VerticalAlignment="Top" Width="352"/>

        </Grid>
    </Grid>
</Page>
